{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript",
          "vue",
          "svelte"
        ],
        "path": "./javascript.json"
      }
    ]
  }
}
